# stratospheric-main

./: .gitignore
application/: README.md  build.gradle  docker-compose.yml
application/src/main/java/dev/stratospheric/todoapp/: IndexController.java
application/src/main/java/dev/stratospheric/todoapp/collaboration/: TodoCollaborationController.java  TodoCollaborationService.java  TodoSharingListener.java
application/src/main/java/dev/stratospheric/todoapp/config/: AmazonDynamoDBConfig.java  AsyncConfig.java  AwsConfig.java  CognitoOidcLogoutSuccessHandler.java  LoggingContextConfiguration.java  LoggingContextInterceptor.java  LogoutSuccessHandlerConfig.java  WebSecurityConfig.java  WebSocketConfig.java
application/src/main/java/dev/stratospheric/todoapp/registration/: CognitoRegistrationService.java  LocalRegistrationService.java  RegistrationController.java  RegistrationService.java  ValidInvitationCode.java
application/src/main/java/dev/stratospheric/todoapp/todo/: Todo.java  TodoController.java  TodoRepository.java  TodoService.java
application/src/main/java/dev/stratospheric/todoapp/tracing/: Breadcrumb.java  TraceDao.java  TracingEvent.java
application/src/main/resources/: application-aws.yml  application-dev.yml  application.yml  logback-spring.xml
application/src/main/resources/db/migration/postgresql/: V001__INIT_DATABASE.sql  V002__MIGRATE_PRIORITY_TYPE.sql
application/src/main/resources/sample/: SAMPLE_DATA.sql
application/src/main/resources/static/js/: todo-updates.js
application/src/main/resources/templates/: dashboard.html  index.html  register.html
application/src/main/resources/templates/fragments/: header.html  toast.html
application/src/main/resources/templates/layout/: layout.html
application/src/main/resources/templates/todo/: edit.html  show.html
application/src/test/java/dev/stratospheric/todoapp/: AbstractDevIntegrationTest.java
application/src/test/java/dev/stratospheric/todoapp/todo/: TodoControllerIntegrationTest.java  TodoControllerTest.java
application/src/test/resources/localstack/: local-aws-infrastructure.sh
cdk/: cdk.context.json  cdk.json  cdk.json.template  (+2 more)
chapters/chapter-10/application/: Dockerfile  README.md  build.gradle  docker-compose.yml
chapters/chapter-10/application/src/main/java/dev/stratospheric/: IndexController.java  TodoApplication.java
chapters/chapter-10/application/src/main/java/dev/stratospheric/config/: AwsConfig.java  CognitoOidcLogoutSuccessHandler.java  LogoutSuccessHandlerConfig.java  WebSecurityConfig.java
chapters/chapter-10/application/src/main/java/dev/stratospheric/registration/: CognitoRegistrationService.java  InvitationCodeValidator.java  LocalRegistrationService.java  Registration.java  RegistrationController.java  RegistrationService.java  ValidInvitationCode.java
chapters/chapter-10/application/src/main/java/dev/stratospheric/todoapp/: IndexController.java  TodoApplication.java
chapters/chapter-10/application/src/main/java/dev/stratospheric/todoapp/config/: CustomConfigurationProperties.java  LogoutSuccessHandlerConfig.java  WebSecurityConfig.java
chapters/chapter-10/application/src/main/java/dev/stratospheric/todoapp/registration/: CognitoRegistrationService.java  InvitationCodeValidator.java  LocalRegistrationService.java  Registration.java  RegistrationController.java
chapters/chapter-10/application/src/main/resources/: application-aws.yml  application-dev.yml  application.yml
chapters/chapter-10/application/src/main/resources/templates/: index.html  register.html
chapters/chapter-10/application/src/main/resources/templates/fragments/: header.html
chapters/chapter-10/application/src/main/resources/templates/layout/: layout.html
chapters/chapter-10/application/src/test/java/dev/stratospheric/todoapp/: TodoApplicationDevTest.java
chapters/chapter-11/application/: README.md  build.gradle  docker-compose.yml
chapters/chapter-11/application/init/: stratospheric-realm.json
chapters/chapter-11/application/src/main/java/dev/stratospheric/todo/: Todo.java  TodoRepository.java
chapters/chapter-11/application/src/main/java/dev/stratospheric/todoapp/: IndexController.java
chapters/chapter-11/application/src/main/java/dev/stratospheric/todoapp/collaboration/: TodoCollaborationRequestRepository.java
chapters/chapter-11/application/src/main/java/dev/stratospheric/todoapp/person/: Person.java  PersonRepository.java
chapters/chapter-11/application/src/main/java/dev/stratospheric/todoapp/todo/: Todo.java  TodoRepository.java
chapters/chapter-11/application/src/main/resources/: application-dev.yml
chapters/chapter-11/application/src/main/resources/db/migration/postgresql/: V001__INIT_DATABASE.sql  V002__INSERT_SAMPLE_DATA.sql
chapters/chapter-11/application/src/test/resources/keycloak/: stratospheric-realm.json
chapters/chapter-11/application/src/test/resources/localstack/: local-aws-infrastructure.sh
chapters/chapter-12/application/: README.md  build.gradle  docker-compose.yml
chapters/chapter-12/application/src/main/java/dev/stratospheric/todoapp/: IndexController.java  TodoApplication.java
chapters/chapter-12/application/src/main/java/dev/stratospheric/todoapp/collaboration/: TodoCollaborationController.java  TodoCollaborationNotification.java  TodoCollaborationRequestRepository.java  TodoCollaborationService.java  TodoSharingListener.java
chapters/chapter-12/application/src/main/java/dev/stratospheric/todoapp/config/: AwsConfig.java  CognitoOidcLogoutSuccessHandler.java  CustomConfigurationProperties.java  MessagingTemplateConfig.java  WebSecurityConfig.java
chapters/chapter-12/application/src/main/resources/: application-aws.yml  application-dev.yml  application.yml
chapters/chapter-12/application/src/main/resources/templates/: dashboard.html
chapters/chapter-12/application/src/test/java/dev/stratospheric/todoapp/: TodoApplicationDevTest.java
chapters/chapter-12/application/src/test/resources/localstack/: local-aws-infrastructure.sh
chapters/part-I-addendum/cdk/: cdk.context.json  cdk.json  cdk_out.tar  package.json  pom.xml
(+111 files in other folders)
